<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAS 복습 예제</title>
    
    <style>
        body {
            background-color: #666666;
            font-family: "Pretendard";
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            width: 100%;
        }

        .section {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
        }
        
        #business-card {
            text-align: center;
        }
        
        #business-card img {
            width: 100px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .name {
            color: #4CAF50;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #business-card p {
            color: #555;
            margin: 5px 0;
        }

        .contact {
            font-size: 20px;
            color: #777;
            margin-top: 20px;
        }

        #todo-list {
            margin-top: 20px;
        }

        #todo-list h2 {
            text-align: center;
            color: #333;
        }

        #todo-list ul {
            padding: 0;
        }

        #todo-list li {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div id="business-card" class="section">
            <img src="/수업 자료/img/가나디.jpeg" alt="사진">
            <h1 class="name">김하진</h1>
            <p>미림마이스터고 학생</p>
            <p>MAS 1짱</p>
            <p class="contact">010-1234-5678</p>
        </div>

        <div id="todo-list" class="section">
            <h2>오늘의 할 일</h2>
            <ul>
                <li>
                    <input type="checkbox"> HTML CSS 복습
                </li>
                <li>
                    <input type="checkbox"> JAVA 공부
                </li>
                <li>
                    <input type="checkbox"> 꿀잠 자기!
                </li>
            </ul>
        </div>
    </div>

</body>
</html>